{
    "name": "hololive_status",
    "version": "1.0.0",
    "description": "Hololive Live Stream status checker",
    "main": "./dist/index.js",
    "bin": {
        "holo_st": "./dist/cli.js"
    },
    "scripts": {
        "prettier": "prettier --write .",
        "watch": "tsc -w",
        "postinstall": "tsc",
        "start": "tsc && node ./dist/cli.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.22",
        "@types/puppeteer": "^5.4.2",
        "@types/yargs": "^16.0.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.5",
        "dotenv": "^8.2.0",
        "googleapis": "^67.0.0",
        "log-update": "^4.0.0",
        "moment": "^2.29.1",
        "puppeteer": "^5.5.0",
        "yargs": "^16.2.0"
    }
}
